@import _colors

.checkout-block
  width: 100%
  position: relative
  padding: 40px
  &__form
    width: 35%
    display: flex
    flex-direction: column
    label
      color: $first-color
      font-size: 1.4rem
      margin-top: 2rem
      margin-bottom: 0.7rem
    input[type="text"]
      border: 1px solid $dark-gray
      padding: 7px
    input[type="submit"]
      padding: 10px 20px
      background-color: $first-color
      color: $light
      width: 150px
      margin-top: 2rem
      cursor: pointer
      transition: 0.1s all ease
      border: none
      &:hover
        transition: 0.1s all ease
        background-color: $dark-font
  &__title
    font-size: 3rem
    font-weight: 100
    color: #4b4b4d
    border-bottom: 1px solid $dark-gray
    width: 35%




