@import _colors


.comp-parts
    width: 90%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 50px auto
    &__item
        width: 300px
        border: 1px solid rgba($dark, 0.1)
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 100%
        height: 200px
        object-fit: contain
    &__name
        text-align: center
        height: 60px
        padding: 20px 5px 10px 5px
        vertical-align: middle
        font-size: 1.7rem
        margin-bottom: 1.5rem
        
    &__more
        padding: 10px 20px
        background-color: $first-color
        color: $light 
        text-align: center
        width: 50%
        margin-bottom: 10px
        &:hover
            transition: 0.1s all ease
            background-color: $dark-font
    &__price
        font-size: 2.3rem
        color: $first-color
        text-align: center
        vertical-align: middle
        padding: 5px 0 15px 0

.comp-part
    width: 90%
    margin: 40px auto
    &__img
        width: 30%
        height: 50vh
        object-fit: contain
        margin-right: 50px
    &__name
        font-size: 2.7rem
        
    &__card
        display: flex
        flex-wrap: wrap
        padding: 30px 0
    &__right-part
        width: 60%
    &__basket
        display: inline-block
        padding: 10px 20px
        background-color: $first-color
        color: $light 
        margin-left: 10px
        font-size: 1.6rem
        transition: 0.1s all ease
        cursor: pointer
        &:hover
            transition: 0.1s all ease
            background-color: $dark-font
            
    &__price
        display: inline-block
        font-size: 2.5rem
        padding: 8px 0 15px 0
        text-align: center
        vertical-align: middle
        color: $dark
    &__descr
        font-size: 1.6rem
        color: rgba($dark-font, 0.8)
        margin-top: 25px
        white-space: pre-wrap
        margin-bottom: 3rem
