@import _colors

.catalog
    width: 90vw
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    
    &__item
        margin: 15px
        width: 350px
        height: 480px
        background-color: $catalog-item-bg
        display: flex
        flex-direction: column
        transition: 0.15s all ease
        align-items: center
        &:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
            transition: 0.15s all ease
        &-image
            width: 90%
            padding: 10px 0
            height: 270px
            object-fit: contain
        &-name
            color: $first-color
            font-weight: normal
            text-align: left
            width: 85%
            margin-bottom: 20px
        &-descr
            width: 85%
            color: rgba($dark-font, 0.8)
        &-params
            margin-top: 15px
            margin-bottom: 20px
            width: 85%
            display: flex
            justify-content: space-between
            &-dark
                background-color: rgba($grey-font, 0.5)
            &-column
                width: 50%
                display: flex
                flex-direction: column
                color: $dark-font
                p
                    padding: 3px
            &-value-column
                width: 50%
                display: flex
                flex-direction: column
                text-align: right
                color: $dark-font
                p
                    padding: 3px

.comp-catalog
    display: flex
    width: 75vw
    margin: 40px auto
    flex-wrap: wrap
    justify-content: center
    &__item
        width: 450px
        height: 150px
        display: flex
        margin: 20px
        &-image
            width: 175px
            height: 150px
            object-fit: contain
            border: 1px solid rgba($dark-font, 0.1)
        &-name
            heigth: 150px
            width: 100%
            padding: 20px
            background-color: lighten($catalog-item-bg, 6)
            a
                color: $first-color
                font-size: 1.7rem


.converter-categories
    display: flex
    width: 70vw
    margin: 30px auto
    justify-content: center
    flex-wrap: wrap
    &__category
        width: 100%
        height: 45vh
        position: relative
        margin-bottom: 20px
        &::before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 100%
            z-index: 99
            background-color: rgba(#000, 0.6)
        //    transition: 0.3s all ease
        //&:hover::before
        //    transition: 0.3s all ease
        //&:hover
        //    .converter-categories__category-name
        //        display: none
       
        &-image
            width: 100%
            height: 100%
            object-fit: contain
       
        &-name
            display: inline-block
            position: absolute
            z-index: 100
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            a
                color: $light-font
                font-size: 3rem
                display: block
                text-align: center




        