@import _colors
*
  padding: 0
  margin: 0

html
  font-size: 10px
// scroll-behavior: smooth

body
  font-size: 1.4rem
  font-family: 'Roboto', sans-serif
  position: relative


ul
  list-style: none

a
  text-decoration: none
  color: $grey-font

button:active, button:focus, select:active, select:focus
  outline: none

button::-moz-focus-inner
  border: 0

input:active, input:focus, select:active, select:focus
  outline: none

input::-moz-focus-inner
  border: 0


.limited-width
  width: 75vw
  margin: auto

.center-block
  margin: 0 auto

.content
  min-height: 100vh

.photo-line
  height: 20vh
  background-size: cover !important

  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)

.main-header
  position: absolute
  background-color: rgba($dark, 0.5)
  padding: 10px 0
  width: 100%
  z-index: 999

  &__logo img
    height: 30px

  &__categories
    position: absolute
    top: 35px
    left: 0
    z-index: 100
    background-color: rgba($dark, 0.9)
    display: none
    transition: 0.1s all ease
    width: 20vw

    &:hover
      display: block

  &__category
    transition: 0.1s all ease

    &:hover
      background-color: $light
      transition: 0.1s all ease

      a
        color: $dark

  &__nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 75vw
    margin: auto
    font-size: 1.6rem

  &__right-part
    li
      padding: 10px 20px
      color: $grey-font
      text-align: center

      a
        color: $light-font

  &__nav-points
    display: flex

  &__left-part
    li
      color: $light-font

      a
        color: $light-font
        transition: 0.1s all ease

        &:hover
          color: $dark-font
          transition: 0.1s all ease

  &__nav-point
    transition: 0.1s all ease

    &:hover
      background-color: #fff
      transition: 0.1s all ease

      .main-header__nav-link
        color: $dark-font
        transition: 0.1s all ease


.category-button
  position: relative

  &:hover
    .main-header__categories
      display: block
      transition: 0.1s all ease

.search-block
  width: 25%
  height: 30px
  position: relative

  &__search
    width: 100%
    font-size: 1.6rem
    height: 25px
    border-radius: 0 20px 20px 0
    position: absolute
    border: none
    border-left: 2px solid rgba($dark-font, 0.3)
    padding: 3px 10px

  span
    display: inline-block
    width: 30px
    height: 31px
    background-color: #fff
    border-radius: 20px 0 0 20px
    text-align: center

    i
      font-size: 17px
      margin-left: 6px
      margin-top: 6px
      color: rgba($dark-font, 0.7)

.results
  display: none
  width: 30vw
  position: absolute
  top: 40px
  z-index: 9999
  background-color: #fff

  &__item-line
    display: block
    padding: 7px 20px
    border-bottom: 1px solid rgba($dark-font, 0.2)
    font-size: 1.3rem
    color: rgba($dark-font, 0.9)

    &:hover
      background-color: rgba($dark-font, 0.1)
      transition: 0.1s all ease

  &__item-block
    padding: 7px 20px
    border-bottom: 1px solid rgba($dark-font, 0.2)
    font-size: 1.3rem
    color: rgba($dark-font, 0.9)
    display: flex

    &:hover
      background-color: rgba($dark-font, 0.1)
      transition: 0.1s all ease

    &-image
      width: 60px
      height: 60px

    &-descr
      display: flex
      flex-direction: column
      padding: 5px 10px

    &-price
      color: $first-color
      font-size: 1.5rem
      margin-top: 5px

.main-footer
  background-color: $second-color
  padding: 30px 0

  &__content
    width: 75vw
    margin: auto
    display: flex
    flex-direction: row-reverse

  &__our-contacts
    color: $light-font
    font-size: 1.7rem

    a
      color: $light-font
      transition: 0.1s all ease

    li
      margin: 15px 0
      cursor: pointer
      transition: 0.1s all ease

      span
        display: inline-block
        margin-left: 15px

      &:hover
        color: darken($light-font, 30)
        transition: 0.1s all ease

        a
          color: darken($light-font, 30)
          transition: 0.1s all ease

  &__copyright
    color: rgba($light-font, 0.5)
    font-weight: normal
    text-align: center
    margin-top: 20px


.select
  width: 200px
  border: 1px solid #000
  border-radius: 6px
  outline: none
  position: relative
  cursor: pointer
  user-select: none

.select_value
  padding: 6px 12px
  display: block

.select:focus .select_dropdown
  display: block

.select_dropdown
  position: absolute
  top: 100%
  left: 0
  right: 0
  list-style-type: none
  border: 1px solid #000
  background-color: #fff
  display: none
  z-index: 10

.select_option
  padding: 6px 12px

  &:hover
    background-color: gray


.cart-success-added
  width: 40vw
  height: 35vh
  background-color: $dark
  color: #fff
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1000
  display: none
  flex-direction: column
  justify-content: space-around
  align-items: center
  border-radius: 3px

  &__title
    font-size: 2.5rem
    text-align: center
    margin-top: 3rem

  &__exit-btn
    position: absolute
    background-color: transparent
    font-size: 2.5rem
    right: 7px
    top: 5px
    border: none
    color: #fff
    cursor: pointer
    transition: 0.1s all ease

    &:hover
      transition: 0.1s all ease
      color: #b3b3b3

  &__transport-btn
    padding: 10px 15px
    background-color: $first-color
    color: $light
    cursor: pointer
    display: block
    text-align: center
    &:hover
      transition: 0.1s all ease
      background-color: $dark-font

#mask
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0, 0.7)
  position: fixed
  display: none

.error-block
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100vh
  background-color: $first-color

  &__image
    width: 30vw
  &__body
    display: flex
    align-items: center
    flex-wrap: wrap
  &__title
    font-size: 4rem
    font-weight: bold
    color: #fff
    text-transform: uppercase
  &__text
    font-size: 2.5rem
    width: 500px
    color: rgba(255,255,255,0.8)
