$grey-font: #b6b6b6
$dark-font: #252526
$light-font: #ffffff
$light: #f1f1f1
$dark: #313B44
$first-color: #009AC6
$second-color: #35383a
$light-gray: #EBEBEB
$dark-gray: #DCDCDC
$catalog-item-bg: #E5E5E7