@import _colors


.content
    display: flex
    flex-direction: column
    align-items: center
.photo-line
    height: 20vh
    width: 100%
    background-size: cover !important
    &::before
        content: ''
        display: block
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.7)

.comp-parts
    width: 90%
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: 50px auto
    &__item
        width: 300px
        border: 1px solid rgba($dark, 0.1)
        display: flex
        flex-direction: column
        align-items: center
    &__img
        width: 100%
        height: 200px
        background-size: contain
    &__name
        text-align: center
        height: 60px
        padding: 20px 5px 10px 5px
        vertical-align: middle
        font-size: 1.7rem
        margin-bottom: 1.5rem
        
    &__more
        padding: 10px 20px
        background-color: $first-color
        color: $light 
        text-align: center
        width: 50%
        margin-bottom: 10px
        &:hover
            transition: 0.1s all ease
            background-color: $dark-font
    &__price
        font-size: 2.3rem
        color: $first-color
        text-align: center
        vertical-align: middle
        padding: 5px 0 15px 0

.comp-part
    width: 90%
    margin: 40px auto
    &__img
        width: 30%
        height: 30vh
    &__name
        font-size: 2.7rem
        
    &__card
        display: flex
        flex-wrap: wrap
        padding: 30px 0
    &__right-part
        width: 60%
    &__basket
        padding: 10px 20px
        background-color: $first-color
        color: $light 
        margin-left: 10px
        font-size: 1.6rem
        transition: 0.1s all ease
        &:hover
            transition: 0.1s all ease
            background-color: $dark-font
            
    &__price
        margin-top: 40px
        font-size: 2.5rem
        border-top: 1px solid $dark-gray
        border-bottom: 1px solid $dark-gray
        padding: 8px 0 15px 0
        text-align: center
        vertical-align: middle
    &__descr
        font-size: 1.6rem
        color: rgba($dark-font, 0.8)
        margin-top: 25px
