@import _colors

.catalog
    width: 90vw
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    
    &__item
        margin: 15px
        width: 350px
        heigth: 600px
        background-color: $catalog-item-bg
        display: flex
        flex-direction: column
        align-items: center
        &-image
            width: 90%
            height: 300px
            object-fit: contain
        &-name
            color: $first-color
            font-weight: normal
            text-align: left
            width: 85%
            margin-bottom: 20px
        &-descr
            width: 85%
            color: rgba($dark-font, 0.8)
        &-params
            margin-top: 15px
            margin-bottom: 20px
            width: 85%
            display: flex
            justify-content: space-between
            &-dark
                background-color: $grey-font
            &-column
                width: 50%
                display: flex
                flex-direction: column
            &-value-column
                width: 50%
                display: flex
                flex-direction: column
                text-align: right


.comp-catalog
    display: flex
    width: 75vw
    margin: 40px auto
    flex-wrap: wrap
    justify-content: center
    &__item
        width: 450px
        height: 150px
        display: flex
        margin: 20px
        &-image
            width: 175px
            height: 150px
            object-fit: contain
            border: 1px solid rgba($dark-font, 0.1)
        &-name
            heigth: 150px
            width: 100%
            padding: 20px
            background-color: lighten($catalog-item-bg, 6)
            a
                color: $first-color
                font-size: 1.7rem


.converter-categories
    display: flex
    width: 70vw
    margin: 30px auto
    justify-content: center
    flex-wrap: wrap
    &__category
        width: 100%
        height: 45vh
        position: relative
        margin-bottom: 20px
        &::before
            content: ''
            display: block
            position: absolute
            width: 100%
            height: 100%
            z-index: 99
            background-color: rgba(#000, 0.8)
            // transition: 0.3s all ease
        // &:hover::before
        //     // transition: 0.3s all ease
        // &:hover
        //     .converter-categories__category-name
        //         display: none
       
        &-image
            width: 100%
            height: 100%
            object-fit: contain
       
        &-name
            display: inline-block
            position: absolute
            z-index: 100
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: inline-block
            a
                color: $light-font
                font-size: 3rem
                display: block
                text-align: center

.category-light
    background-color: $catalog-item-bg
.category-grey
    background-color: darken($catalog-item-bg, 7)


        