body
  background-color: #b3b3b3
*
  margin: 0
  padding: 0

.custom-select
  width: 300px
  position: relative
  &__btn
    width: 100%
    border: 1px solid #4b4b4d
    background-color: #fff
    padding: 7px 10px
    font-size: 15px
  &__list
    position: absolute
    display: none
    z-index: 100
    width: 100%
    background-color: #009AC6
  &__item
    padding: 10px